#!/bin/bash
# gpu_diag_gui.run v1.1 – ROCm-Diagnose mit Zenity-GUI oder CLI-Fallback 🧠

# Prüfe, ob DISPLAY verfügbar ist
if [ -z "$DISPLAY" ]; then
  GUI=false
else
  GUI=true
fi

# Prüfe Zenity
if ! command -v zenity &> /dev/null; then
  echo "📦 'zenity' wird installiert..."
  sudo apt update && sudo apt install -y zenity
fi

# ROCm-Daten
ROCM=$(rocm-smi | grep -v "^=" | grep -v "^$" | awk 'NR>1{print "GPU: "$5"\nPower: "$6"\nSCLK: "$8"\nMCLK: "$9"\nFan: "$10"\nTemp: "$4}')

# Sensors
SENSORS=$(sensors | grep -E 'edge|temp|fan|RPM' | awk '{print $1 " " $2}')

# hwmon Sensoren
SYSFS=""
for file in /sys/class/hwmon/hwmon*/temp*_input; do
  [[ -f "$file" ]] && value=$(cat "$file") && SYSFS+=$(echo "$(basename "$file"): $((value/1000))°C\n")
done
for fan in /sys/class/hwmon/hwmon*/fan*_input; do
  [[ -f "$fan" ]] && value=$(cat "$fan") && SYSFS+=$(echo "$(basename "$fan"): $value RPM\n")
done

# Finaler Textblock
MESSAGE="📦 ROCm-SMI Werte:\n$ROCM\n\n🧭 sensors:\n$SENSORS\n\n🌡️ hwmon:\n$SYSFS"

# GUI oder CLI-Ausgabe
if [ "$GUI" = true ]; then
  zenity --info \
    --title="RDNA2 GPU Diagnose (GUI-Modus)" \
    --width=500 \
    --height=400 \
    --text="$MESSAGE"
else
  echo -e "\n🖥️ Kein grafisches DISPLAY erkannt – zeige Textdiagnose:\n"
  echo -e "$MESSAGE"
fi
