#!/bin/bash
# gpu_diag_tui.run – TUI-GPU-Diagnose via 'dialog', kompatibel mit jeder CLI 🧠

TITLE="RDNA2 GPU Diagnose – ROCm CLI-Modus"
TEMP=""
ROCM=""
SENSORS=""
SYSFS=""

# Prüfe dialog
if ! command -v dialog &> /dev/null; then
  echo "📦 'dialog' wird installiert..."
  sudo apt update && sudo apt install -y dialog
fi

# ROCm-SMI
if command -v rocm-smi &> /dev/null; then
  ROCM=$(rocm-smi | grep -v "^=" | grep -v "^$")
else
  ROCM="rocm-smi nicht verfügbar"
fi

# sensors
if command -v sensors &> /dev/null; then
  SENSORS=$(sensors | grep -E 'edge|temp|fan|RPM')
else
  SENSORS="sensors nicht installiert"
fi

# hwmon
for file in /sys/class/hwmon/hwmon*/temp*_input; do
  [[ -f "$file" ]] && value=$(cat "$file") && TEMP+=$(echo "$(basename "$file"): $((value/1000))°C\n")
done
for fan in /sys/class/hwmon/hwmon*/fan*_input; do
  [[ -f "$fan" ]] && value=$(cat "$fan") && TEMP+=$(echo "$(basename "$fan"): $value RPM\n")
done

# Inhalt zusammenbauen
MESSAGE="📦 ROCm-SMI:\n$ROCM\n\n🧭 sensors:\n$SENSORS\n\n🌡️ hwmon:\n$TEMP"

# Anzeige im Dialog
dialog --backtitle "$TITLE" --title "$TITLE" \
  --msgbox "$MESSAGE" 30 100

clear
