#!/bin/bash
LOG="rocm_setup.log"
echo "🚀 ROCm Setup gestartet: $(date)" > "$LOG"

# 1️⃣ GPU-Erkennung
GPU=$(lspci | grep VGA | grep -i AMD)
if [[ -z "$GPU" ]]; then
  echo "❌ Keine AMD-GPU erkannt. Abbruch." | tee -a "$LOG"; exit 1
else
  echo "✅ GPU erkannt: $GPU" | tee -a "$LOG"
fi

# 2️⃣ Kernel-Version prüfen (>=5.13 & <=6.14)
KERNEL=$(uname -r | cut -d '-' -f1)
MAJOR=$(echo "$KERNEL" | cut -d '.' -f1)
MINOR=$(echo "$KERNEL" | cut -d '.' -f2)
CURRENT=$(echo "$MAJOR.$MINOR")
if awk "BEGIN{exit !($CURRENT >= 5.13 && $CURRENT <= 6.14)}"; then
  echo "✅ Kernel-Version ($CURRENT) ist kompatibel mit ROCm" | tee -a "$LOG"
else
  echo "❌ Inkompatibler Kernel ($CURRENT). Abbruch." | tee -a "$LOG"; exit 1
fi

# 3️⃣ DKMS prüfen
if ! dpkg -s dkms &> /dev/null; then
  echo "📦 Installiere DKMS..." | tee -a "$LOG"
  sudo apt install -y dkms
else
  echo "✅ DKMS ist installiert" | tee -a "$LOG"
fi

# 4️⃣ Alte Treiber bereinigen
sudo apt purge -y rocm-dkms amdgpu-pro amdgpu
sudo rm -f /etc/apt/sources.list.d/rocm.list
sudo apt autoremove -y | tee -a "$LOG"

# 5️⃣ ROCm Repo hinzufügen
echo "deb [arch=amd64] https://repo.radeon.com/rocm/apt/5.7/ ubuntu main" | sudo tee /etc/apt/sources.list.d/rocm.list
wget -qO - https://repo.radeon.com/rocm/rocm.gpg.key | sudo apt-key add -
sudo apt update

# 6️⃣ ROCm Pakete installieren
sudo apt install -y rocm-dev hipcc clinfo rocminfo

# 7️⃣ Module laden
sudo modprobe amdgpu

# 8️⃣ Variablen setzen + dauerhaft speichern
export ROCM_PATH=/opt/rocm
export PATH=$ROCM_PATH/bin:$PATH
export LD_LIBRARY_PATH=$ROCM_PATH/lib:$ROCM_PATH/lib64:$LD_LIBRARY_PATH
export DEVICE_LIB_PATH=$ROCM_PATH/lib/amdgcn/bitcode
export HSA_OVERRIDE_GFX_VERSION=10.3.0
if ! grep -q "ROCm Setup" ~/.bashrc; then
  echo -e "\n# ROCm Setup" >> ~/.bashrc
  echo "export ROCM_PATH=/opt/rocm" >> ~/.bashrc
  echo "export PATH=\$ROCM_PATH/bin:\$PATH" >> ~/.bashrc
  echo "export LD_LIBRARY_PATH=\$ROCM_PATH/lib:\$ROCM_PATH/lib64:\$LD_LIBRARY_PATH" >> ~/.bashrc
  echo "export DEVICE_LIB_PATH=\$ROCM_PATH/lib/amdgcn/bitcode" >> ~/.bashrc
  echo "export HSA_OVERRIDE_GFX_VERSION=10.3.0" >> ~/.bashrc
fi

# 🔄 Variablen jetzt sofort aktivieren
source ~/.bashrc
echo "✅ Umgebungsvariablen geladen!" | tee -a "$LOG"

# 9️⃣ OpenCL-Test
if command -v clinfo &> /dev/null; then
  clinfo | tee -a "$LOG"
else
  echo "⚠️ clinfo fehlt oder nicht ausführbar" | tee -a "$LOG"
fi

# 🔟 HIP-Test – Vektoraddition
mkdir -p ~/hip_test && cd ~/hip_test
cat << 'EOF' > vector_add.cpp
#include <hip/hip_runtime.h>
#include <iostream>
#define N 100
__global__ void vector_add(const int* A, const int* B, int* C) {
  int i = threadIdx.x;
  C[i] = A[i] + B[i];
}
int main() {
  int A[N], B[N], C[N];
  for (int i = 0; i < N; i++) { A[i] = i; B[i] = i * 2; }
  int *d_A, *d_B, *d_C;
  hipMalloc(&d_A, N * sizeof(int)); hipMalloc(&d_B, N * sizeof(int)); hipMalloc(&d_C, N * sizeof(int));
  hipMemcpy(d_A, A, N * sizeof(int), hipMemcpyHostToDevice);
  hipMemcpy(d_B, B, N * sizeof(int), hipMemcpyHostToDevice);
  hipLaunchKernelGGL(vector_add, dim3(1), dim3(N), 0, 0, d_A, d_B, d_C);
  hipMemcpy(C, d_C, N * sizeof(int), hipMemcpyDeviceToHost);
  for (int i = 0; i < 5; i++) std::cout << A[i] << " + " << B[i] << " = " << C[i] << std::endl;
  hipFree(d_A); hipFree(d_B); hipFree(d_C);
  return 0;
}
EOF
if command -v hipcc &> /dev/null; then
  hipcc vector_add.cpp -o vector_add_test
  ./vector_add_test | tee -a "$LOG"
else
  echo "⚠️ hipcc fehlt oder nicht ausführbar – HIP-Test übersprungen" | tee -a "$LOG"
fi
cd ~ && rm -rf ~/hip_test

# 📊 Zusammenfassung
echo -e "\n📊 ROCm Installationsübersicht:" | tee -a "$LOG"
echo "| Schritt | Beschreibung                    | Status              |" | tee -a "$LOG"
echo "|---------|---------------------------------|---------------------|" | tee -a "$LOG"
echo "| 1️⃣     | GPU erkannt                      | ✅ $GPU              |" | tee -a "$LOG"
echo "| 2️⃣     | Kernel-Version geprüft          | ✅ $CURRENT          |" | tee -a "$LOG"
echo "| 3️⃣     | DKMS geprüft                    | ✅ OK                |" | tee -a "$LOG"
echo "| 4️⃣     | Alte Treiber entfernt           | ✅ Bereinigt         |" | tee -a "$LOG"
echo "| 5️⃣     | ROCm-Komponenten installiert    | ✅ rocm-dev, hipcc   |" | tee -a "$LOG"
echo "| 6️⃣     | Module geladen                  | ✅ amdgpu geladen    |" | tee -a "$LOG"
echo "| 7️⃣     | Umgebungsvariablen gesetzt      | ✅ aktiviert         |" | tee -a "$LOG"
echo "| 8️⃣     | OpenCL-Test (clinfo)            | ⚠️ siehe Ausgabe     |" | tee -a "$LOG"
echo "| 9️⃣     | HIP-Test (Vektoraddition)       | ⚠️ siehe Ausgabe     |" | tee -a "$LOG"
