#!/bin/bash

LOG="rocm_precheck.log"
echo "🧪 ROCm Precheck gestartet: $(date)" > "$LOG"

# 🟢 Systeminfos erfassen
UBUNTU=$(lsb_release -rs)
KERNEL=$(uname -r | cut -d '-' -f1)
MAJOR=$(echo "$KERNEL" | cut -d '.' -f1)
MINOR=$(echo "$KERNEL" | cut -d '.' -f2)
CURRENT="$MAJOR.$MINOR"

echo "Ubuntu-Version: $UBUNTU" | tee -a "$LOG"
echo "Kernel-Version: $CURRENT" | tee -a "$LOG"

# ✅ ROCm-Kompatibilität prüfen
COMPAT=false
if [[ "$UBUNTU" == "22.04" && ( "$CURRENT" == "5.15" || "$CURRENT" == "6.8" ) ]]; then
    COMPAT=true
elif [[ "$UBUNTU" == "24.04" && ( "$CURRENT" == "6.8" || "$CURRENT" == "6.14" ) ]]; then
    COMPAT=true
fi

if [ "$COMPAT" = true ]; then
    echo "✅ Ubuntu $UBUNTU + Kernel $CURRENT sind mit ROCm kompatibel!" | tee -a "$LOG"
else
    echo "❌ Kombination aus Ubuntu $UBUNTU + Kernel $CURRENT ist NICHT offiziell unterstützt!" | tee -a "$LOG"
fi

# 🎮 GPU-Erkennung
echo "🔍 GPU-Erkennung:" | tee -a "$LOG"
GPU_NAME=$(lspci | grep VGA | grep -i amd)
echo "$GPU_NAME" | tee -a "$LOG"

if [[ "$GPU_NAME" == *"6600 XT"* || "$GPU_NAME" == *"Navi 23"* ]]; then
    echo "✅ AMD RX 6600 XT erkannt – Architektur gfx1032 (ROCm-fähig)" | tee -a "$LOG"
else
    echo "⚠️ Keine RX 6600 XT erkannt – manuelle Prüfung der ROCm-Kompatibilität empfohlen" | tee -a "$LOG"
fi

# 🛠️ System aktualisieren
echo "📦 System wird aktualisiert..." | tee -a "$LOG"
sudo apt update && sudo apt upgrade -y && sudo apt dist-upgrade -y

# 📥 Kernel ggf. erweitern
if [[ "$UBUNTU" == "22.04" ]]; then
    echo "📥 Installiere HWE-Kernel für 22.04" | tee -a "$LOG"
    sudo apt install --install-recommends linux-generic-hwe-22.04 -y
elif [[ "$UBUNTU" == "24.04" ]]; then
    echo "📥 Kernel ist aktuell für Ubuntu 24.04" | tee -a "$LOG"
fi

echo "✅ Skript abgeschlossen. Details siehe → $LOG"
