LOG="rocm_setup.log"
echo "🚀 ROCm Setup gestartet: $(date)" > "$LOG"

# 🧪 System-Check: Ubuntu-Version & Kernel
UBUNTU=$(lsb_release -rs)
KERNEL=$(uname -r | cut -d '-' -f1)
MAJOR=$(echo "$KERNEL" | cut -d '.' -f1)
MINOR=$(echo "$KERNEL" | cut -d '.' -f2)
CURRENT="$MAJOR.$MINOR"

echo "📦 Ubuntu-Version: $UBUNTU" | tee -a "$LOG"
echo "📦 Kernel-Version: $CURRENT" | tee -a "$LOG"

# ✅ ROCm-Kompatibilität
COMPAT=false
if [[ "$UBUNTU" == "22.04" && ( "$CURRENT" == "5.15" || "$CURRENT" == "6.8" ) ]]; then
    COMPAT=true
elif [[ "$UBUNTU" == "24.04" && ( "$CURRENT" == "6.8" || "$CURRENT" == "6.14" ) ]]; then
    COMPAT=true
fi

if [ "$COMPAT" = true ]; then
    echo "✅ Ubuntu $UBUNTU + Kernel $CURRENT sind mit ROCm kompatibel!" | tee -a "$LOG"
else
    echo "❌ Kombination nicht offiziell unterstützt – Installation trotzdem fortgesetzt (Fallback ROCm-Version möglich)" | tee -a "$LOG"
fi

# 🎮 GPU-Erkennung (RX 6000 Serie / Navi 2x)
GPU_RAW=$(lspci | grep VGA | grep -i amd)
echo "🔍 GPU-Erkennung:" | tee -a "$LOG"
echo "$GPU_RAW" | tee -a "$LOG"

if echo "$GPU_RAW" | grep -Ei "RX 6[4-9]00|6600|6700|6800|6900|Navi 2[1-4]" > /dev/null; then
    echo "✅ RDNA2 GPU erkannt (RX 6000-Serie)" | tee -a "$LOG"
else
    echo "⚠️ Keine bekannte RDNA2-GPU erkannt – ggf. manuell prüfen!" | tee -a "$LOG"
fi
